<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MatchingAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'gulam786_Huruf.dbo.Circle' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Circle">
          <Property Name="CircleID" Type="float" />
          <Property Name="CircleName" Type="nvarchar" MaxLength="255" />
          <Property Name="Code" Type="nvarchar" MaxLength="255" />
          <Property Name="Category" Type="nvarchar" MaxLength="255" />
          <Property Name="City" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <EntityContainer Name="MatchingAppModelStoreContainer" />
</Schema>